
server.port=9999
spring.application.name=rockmq-boot
spring.thymeleaf.cache=false

#配置时间类型输出格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置输出到浏览器采用的编码格式
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#配置数库源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_order?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#配置初始化sql语句
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:db/table_init.sql
spring.datasource.data=classpath:db/data_init.sql



logging.level.cn.*.*=debug
mybatis-plus.mapper-locations=classpath:/db/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.bucheng.rockmqboot.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= false
mybatis-plus.configuration.jdbc-type-for-null='null'

#配置路由错误进入全局异常处理器
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置tomcat
server.tomcat.max-connections=10000
server.tomcat.accept-count=200
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=