#\u7F51\u7EDC\u914D\u7F6E
server.port=9999
spring.application.name=rockmq-boot
spring.thymeleaf.cache=false

#\u914D\u7F6Ejackson\u8F93\u51FA\u7684\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Ehttp\u8F93\u51FA\u8BA9\u6D4F\u89C8\u5668\u91C7\u7528utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#\u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_order?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=introcks1234
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#\u914D\u7F6Edruid\u8FDB\u884Csql\u76D1\u63A7
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u8BBF\u95EE\u8D26\u53F7\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin


#\u914D\u7F6Espringboot\u542F\u52A8\u521D\u59CB\u5316\u7684\u6570\u636E
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:db/table_init.sql
spring.datasource.data=classpath:db/data_init.sql


#mybatis\u7684\u914D\u7F6E
logging.level.cn.*.*=debug
mybatis-plus.mapper-locations=classpath:/db/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.bucheng.rockmqboot.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= false
mybatis-plus.configuration.jdbc-type-for-null='null'

#\u7ED3\u5408\u5168\u5C40\u5F02\u5E38\u5904\u7406\u8BA9http\u8BF7\u6C42\u4E0D\u5B58\u5728\u5730\u5740\u8FDB\u5165\u5230\u5168\u5C40\u5F02\u5E38\u4E2D
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#tomcat\u4F18\u5316\u914D\u7F6E
server.tomcat.max-connections=10000
server.tomcat.accept-count=200
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#mq\u4E2D\u7684\u914D\u7F6E
mq.nameserver.addr=127.0.0.1:9876
mq.topic.name=OrderTopic